# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 0, 0),
    prodvers=(4, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Eyup Kadioglu'),
            StringStruct('FileDescription', 'Vergi Dairesi IPC Yazisi'),
            StringStruct('FileVersion', '4.0.0.0'),
            StringStruct('InternalName', 'VD_IPC_yazisi_v04'),
            StringStruct('LegalCopyright', 'Copyright Eyup Kadioglu 2026'),
            StringStruct('OriginalFilename', 'VD_IPC_yazisi_v04.exe'),
            StringStruct('ProductName', 'VD IPC Yazisi'),
            StringStruct('ProductVersion', '4.0.0.0'),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
